{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@views/*": ["src/views/*"],
        "@services/*": ["src/services/*"],
        "@styles/*": ["src/styles/*"],
      },
    },
  }